<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>Apple Checker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .main-container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
      }
      .card {
        padding: 30px;
        max-width: 500px;
        width: 100%;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 10px;
      }
      p.description {
        font-size: 1.1rem;
        color: #555;
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
